DATABASE_URL = postgres://postgres:crane@localhost:5432/greenlamp
DEV_DATABASE_URL = postgres://postgres:crane@localhost:5432/greenlamp
TEST_DATABASE_URL = postgres://postgres:crane@localhost:5432/greenlamp
JWT_KEY = secret
SENDGRID_API_KEY="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"
SENDGRID_EMAIL = "donaldagbakoba@gmail.com"
GOOGLE_CLIENT_ID = 732603686075-gjth9b4tsh2qba48eh7mn7plcsjbfn4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ledPWdG3zGMCMzQ7wQvSvXyg
GOOGLE_CALLBACK_URL_SIGNIN = http://localhost:3000/auth/google/signin
GOOGLE_CALLBACK_URL_SIGNUP = http://localhost:3000/auth/google/signup
COOKIE_KEY = cookieKey