DATABASE_URL = 
DEV_DATABASE_URL = 
TEST_DATABASE_URL = 
JWT_KEY = 
SENDGRID_API_KEY=
SENDGRID_EMAIL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL_SIGNIN =
GOOGLE_CALLBACK_URL_SIGNUP = 
COOKIE_KEY = 
PAYSTACK_SECRET_KEY = 