DATABASE_URL = database url
DEV_DATABASE_URL = database url
TEST_DATABASE_URL = database url
JWT_KEY = string
SENDGRID_API_KEY= sendgrid api key
SENDGRID_EMAIL = sender email adress
GOOGLE_CLIENT_ID = google id
GOOGLE_CLIENT_SECRET = google secret
GOOGLE_CALLBACK_URL_SIGNIN = url
GOOGLE_CALLBACK_URL_SIGNUP = url
COOKIE_KEY = string
PAYSTACK_SECRET_KEY = paystack api key